{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "OpenZeppelin/ui-builder"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@openzeppelin/ui-builder-adapter-evm",
      "@openzeppelin/ui-builder-adapter-midnight",
      "@openzeppelin/ui-builder-adapter-polkadot",
      "@openzeppelin/ui-builder-adapter-solana",
      "@openzeppelin/ui-builder-adapter-stellar"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
