{
  "name": "transaction-form-builder-monorepo",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter=@openzeppelin/transaction-form-builder-core dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "lint:all-fix": "pnpm -r lint:all-fix",
    "lint:adapters": "pnpm --filter=@openzeppelin/transaction-form-builder-core lint:adapters",
    "lint:config-files": "pnpm --filter=@openzeppelin/transaction-form-builder-core lint:config-files",
    "fix-all": "pnpm -r fix-all",
    "lint:imports": "pnpm -r lint:imports",
    "preview": "pnpm --filter=@openzeppelin/transaction-form-builder-core preview",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "ui:add": "pnpm --filter=@openzeppelin/transaction-form-builder-core ui:add",
    "prepare": "husky install",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test:coverage",
    "storybook": "pnpm --filter=@openzeppelin/transaction-form-builder-core storybook",
    "build-storybook": "pnpm --filter=@openzeppelin/transaction-form-builder-core build-storybook",
    "semantic-release": "semantic-release",
    "release:form-renderer": "pnpm --filter=@openzeppelin/transaction-form-renderer publish",
    "commit": "git-cz",
    "update-deps": "pnpm update --latest",
    "update-deps:major": "npx npm-check-updates -u && pnpm install",
    "check-deps": "node --no-warnings scripts/check-deps.cjs",
    "outdated": "pnpm outdated"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet --config eslint.config.cjs --rule 'simple-import-sort/imports: off' --rule 'import/first: off' --rule 'import/no-duplicates: off'",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/cz-commitlint": "^19.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "commitizen": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "semantic-release": "^24.2.3"
  },
  "engines": {
    "node": ">=20.11.1"
  }
}
