{
  "name": "ui-builder-monorepo",
  "private": true,
  "version": "1.15.0",
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "scripts": {
    "clean": "pnpm -r clean",
    "install-deps": "pnpm install --frozen-lockfile --ignore-scripts --prefer-offline",
    "dev": "pnpm --filter=@openzeppelin/ui-builder-app dev",
    "dev:local": "LOCAL_UI_PATH=${LOCAL_UI_PATH:-../openzeppelin-ui} && echo '🔨 Building local openzeppelin-ui packages...' && (cd $LOCAL_UI_PATH && pnpm build) && LOCAL_UI=true pnpm install --force && echo '✅ Using local @openzeppelin/ui-* packages from '$LOCAL_UI_PATH",
    "dev:npm": "pnpm install --force && echo '✅ Using npm @openzeppelin/ui-* packages'",
    "docker:dev": "docker-compose up --build",
    "docs": "oz-docs -c docs",
    "docs:watch": "oz-docs watch docs",
    "sync-patches": "node scripts/sync-patches-to-adapters.js",
    "build": "pnpm clean && pnpm sync-patches && pnpm validate:vite-configs && NODE_OPTIONS='--max-old-space-size=8192' pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:export": "bash scripts/test-exported-app-local.sh",
    "coverage": "pnpm -r coverage",
    "preview": "pnpm --filter=@openzeppelin/ui-builder-app preview",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "lint:all-fix": "pnpm -r lint:all-fix",
    "lint:adapters": "pnpm --filter='./packages/adapter-*' lint:adapters",
    "validate:vite-configs": "node scripts/validate-adapter-vite-configs.cjs",
    "lint:config-files": "pnpm --filter=@openzeppelin/ui-builder-app lint:config-files",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "fix-all": "pnpm format && pnpm lint:fix",
    "ui:add": "pnpm --filter=@openzeppelin/ui-builder-app ui:add",
    "postinstall": "node scripts/remove-midnight-sourcemaps.js",
    "prepare": "husky install",
    "test:coverage": "pnpm -r test:coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "commit": "git-cz",
    "update-deps": "pnpm update -r",
    "update-deps:major": "pnpm update -r --latest",
    "check-deps": "node --no-warnings scripts/check-deps.cjs",
    "check-file-modes": "node scripts/check-file-modes.cjs",
    "update-export-versions": "node scripts/update-export-versions.cjs",
    "outdated": "pnpm outdated -r",
    "export-app": "node apps/builder/src/export/cli/export-app.cjs",
    "preinstall": "npx only-allow pnpm",
    "changeset": "changeset",
    "install-pnpm": "npm install -g pnpm"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs}": "pnpm fix-all"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@ianvs/prettier-plugin-sort-imports": "4.5.1",
    "@openzeppelin/docs-utils": "^0.1.6",
    "@storybook/addon-controls": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "commitizen": "^4.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^50.8.0",
    "eslint-plugin-storybook": "^0.11.6",
    "eslint-plugin-unused-imports": "^4.3.0",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tsup": "^8.5.1",
    "vite": "^7.2.2"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "overrides": {
      "use-sync-external-store": "^1.2.0",
      "valtio": "^1.13.2",
      "@paulmillr/qr": "npm:qr@^0.5.0",
      "@walletconnect/modal": "2.7.0",
      "@types/react": "^19.1.8",
      "@types/node": "^24.7.1",
      "prettier": "3.6.2",
      "prettier-plugin-tailwindcss": "0.6.14",
      "@ianvs/prettier-plugin-sort-imports": "4.5.1",
      "@wagmi/core": "^2.20.3",
      "ua-parser-js": "1.0.41",
      "glob": "^11.1.0",
      "@midnight-ntwrk/midnight-js-contracts": "2.0.2",
      "@midnight-ntwrk/midnight-js-http-client-proof-provider": "2.0.2",
      "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "2.0.2",
      "@midnight-ntwrk/midnight-js-network-id": "2.0.2",
      "@midnight-ntwrk/midnight-js-types": "2.0.2",
      "@midnight-ntwrk/midnight-js-utils": "2.0.2"
    },
    "patchedDependencies": {
      "@midnight-ntwrk/compact-runtime@0.9.0": "patches/@midnight-ntwrk__compact-runtime@0.9.0.patch",
      "@midnight-ntwrk/midnight-js-contracts@2.0.2": "patches/@midnight-ntwrk__midnight-js-contracts@2.0.2.patch",
      "@midnight-ntwrk/midnight-js-http-client-proof-provider@2.0.2": "patches/@midnight-ntwrk__midnight-js-http-client-proof-provider@2.0.2.patch",
      "@midnight-ntwrk/midnight-js-indexer-public-data-provider@2.0.2": "patches/@midnight-ntwrk__midnight-js-indexer-public-data-provider@2.0.2.patch",
      "@midnight-ntwrk/midnight-js-network-id@2.0.2": "patches/@midnight-ntwrk__midnight-js-network-id@2.0.2.patch",
      "@midnight-ntwrk/midnight-js-types@2.0.2": "patches/@midnight-ntwrk__midnight-js-types@2.0.2.patch",
      "@midnight-ntwrk/midnight-js-utils@2.0.2": "patches/@midnight-ntwrk__midnight-js-utils@2.0.2.patch"
    }
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
